<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kirti Parashar</title>
        <link rel="stylesheet" href="design.css">
    </head>
    <body>
      <nav class='navbar container'>
        <div class="navlink-left">
          <ul class="left-links">
            <li><a href="#section1">About</a></li>
            <li><a href="#section2">Skills</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section4">Resume</a></li>
            <li><a href="#section6">LinkedIn</a></li>
          </ul>
        </div>
        <div class="navlink-right">
          <ul>
            <li><a class="cta" href="#section5">Contact Us</a></li>
          </ul>
        </div>
        </div>
      </nav>
    
        <div class="main" id="section1">
            <h1>I'm Kirti</h1>
            <h2>a programer</h2>
         </div>
         <br><br><br><br><br><br><br><br><br>
        <div class="middle-container">
            <div class="profile">
              <img src="_DSC0189-modified.png" alt="kirti profile picture" id="pro">
            </div>
            <br><br><hr>
            <div class="skills" id="section2">
              <h2>My Skills</h2>
              <div class="skill-row">
                 <h3>Full Stack Developer</h3>
                <p>I am learning about full stack development technology and I would like to pursue a career in this technology and learn new things about the
                  technologies and the different aspects of technology like front-end development back-end development and different technologies aiding the
                  technologies.
                  I am willing to learn new technologies and skills related to my interest as well as I am willing to learn new skills that will help me grow but also branch
                  into different modules that are related to my field of interest.
                  I am keen and hard working towards achieving what I am assigned to achieve as well as a personal achievement of stability.
                 </p>
              </div><br><br><hr>
              <div class="project" id="section3">
                <h2>Project</h2>
                <p>Review Us</p>
                <p>Team-Size:4</p>
                <p>Key-Skills:HTML,CSS,JavaScript</p>
                <p>Project Link:<a href="https://github.com/Yug2099/review-us.git">Review Us</a></p>
              </div><br><br><hr>
              <div class="resume" id="section4">
                <h2>Resume</h2>
                <a class="btn" href="Kirti Parashar(Resume).pdf" download="">RESUME</a>
              </div><br><br><hr>
              <div class="contact-me" id="section5">
              <h2>Get In Touch</h2><br>
              <a class="btn" href="mailto:abc@gmail.com">MAIL ME</a><br>
              <a class="btn" href="callto:8XXXXXXXXX">CONTACT ME</a>
            </div><br><br>
          </div>         
          <div class="bottom-container" id="section6">
            <a class="footer-link" href="https://www.linkedin.com/in/kirti-parashar-331b9124b">LinkedIn</a>
            <a href="@">Kirti Parashar</a>
          <br><br><br></div>
    </body>
  </html>